server {

	listen 80;

	location /api/ {
		proxy_pass         http://app:3000/;
		client_max_body_size 100M;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /ipfs/ {
		proxy_pass         http://ipfs:5001/;
		client_max_body_size 100M;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
